<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Gamex.Client_Gamex.CompraController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Carrito">
            <items>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <Button mnemonicParsing="false" onAction="#switchToCarrito" text="Carrito" />
                     </content>
                  </CustomMenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Usuario">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                              <TextField fx:id="cantidad" />
                            <Button mnemonicParsing="false" onAction="#AddMoney" text="Añadir saldo" />
                          </buttons>
                        </ButtonBar>
                     </content>
                  </CustomMenuItem>
               </items>
            </Menu>
            <Menu fx:id="saldo" disable="true" mnemonicParsing="false" text="Saldo:" />
            <Menu mnemonicParsing="false" onAction="#logOut" text="LogOut">
              <items>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <Button mnemonicParsing="false" text="LogOut" />
                     </content>
                  </CustomMenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4400319829424306" layoutX="-8.0" layoutY="27.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="362.0">
               <children>
                  <TableView fx:id="tablaGames" prefHeight="372.0" prefWidth="327.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="GameColumna" prefWidth="161.5999999642372" text="Nombre del juego" />
                        <TableColumn fx:id="GameColumna2" prefWidth="178.40005493164062" text="Precio(€)" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="372.0" prefWidth="390.0">
               <content>
                  <VBox alignment="CENTER" prefHeight="371.0" prefWidth="418.0">
                     <children>
                        <ImageView fx:id="caratula" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../../Pictures/69598a8a52b5eb9f8339a7d8c70ae457.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="15.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="250.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="70.0" text="Nombre " HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" top="35.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bell MT" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nombre" prefHeight="18.0" prefWidth="125.0" text="Label" HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="30.0" top="35.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="250.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="134.0" text="Precio de compra" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Bell MT" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="precioVenta" prefHeight="18.0" prefWidth="71.0" text="Label" HBox.hgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="15.0" top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addToCart" text="Añadir a Cesta">
                           <VBox.margin>
                              <Insets left="80.0" top="55.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
